<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Home</title>
	<link rel="stylesheet" href="/css/main.css">
</head>
<body>
	<header id="mainHeader">
		<h1>Dystopian</h1>
		<nav>
			<ul>
				<li id="homeButton"><a href="#"></a>Home</li>
				<li id="productsButton"><a href="#"></a>Products</li>
				<li id="companyButton"><a href="#"></a>Company</li>
			</ul>
		</nav>
	</header>
<div id="wrapper" class="pageWrap">
    <div id="mainContent">
    </div>
</div>
<script src="javascript/home.js" type="text/javascript" charset="utf-8" async defer></script>
<script src="javascript/companyPage.js" type="text/javascript" charset="utf-8" async defer></script>
</body>
</html>